{
  "name": "rdf-document-editor",
  "version": "0.1.0",
  "description": "RDF Document Editor",
  "author": "Nicolas Berger and Elie Roux",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@mui/styles": "^5.10.10",
    "@uiw/react-md-editor": "^3.19.1",
    "assert": "^2.0.0",
    "debug": "^4.3.4",
    "i18next": "^22.0.3",
    "leaflet": "^1.9.2",
    "leaflet-geosearch": "^3.7.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "query-string": "^7.1.1",
    "rdflib": "^2.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-image": "^4.0.3",
    "react-leaflet": "^4.1.0",
    "react-leaflet-google-layer": "^2.0.7",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-router-hash-link": "^2.4.3",
    "recoil": "^0.7.6",
    "typescript-memoize": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-css": "yarn run sass src/stylesheets/app.scss:public/app.css -s compressed --update",
    "analyze": "source-map-explorer 'dist/static/js/*.js'",
    "predeploy": "npm run build",
    "lint": "eslint --ignore-path .gitignore src/ && dpdm --exit-code circular:1 src/index.ts",
    "rollup": "./node_modules/rollup/dist/bin/rollup -c rollup.config.js --bundleConfigAsCjs",
    "build": "yarn run build-css && tsup src/index.ts --format cjs,esm --dts --clean",
    "postinstall": "yarn run demo-patch-start",
    "demo-patch-start": "sed -r 's/(app(IndexJs|Html):.+?)(src|public)/\\1src\\/demo/g' -i node_modules/react-scripts/config/paths.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,css,tsx,ts}": [
      "prettier --write --config ./.prettierrc",
      "eslint --color --fix"
    ],
    "demo/**/*.{js,jsx,css,tsx,ts}": [
      "prettier --write --config ./.prettierrc",
      "eslint --color --fix"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "dpdm": "^3.10.0",
    "edtf": "https://github.com/buda-base/edtf.js#rde",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-load-config": "^4.0.1",
    "postcss-url": "^10.1.3",
    "prettier": "^2.7.1",
    "preval.macro": "^5.0.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.55.0",
    "tsup": "^6.3.0",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    }
  }
}
